<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Blue_Archive_Assets_Converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

	<Choose>
		<When Condition=" '$(Publish)'=='true' ">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<DebugType>None</DebugType>
				<PublishSingleFile>true</PublishSingleFile>
				<PublishTrimmed>true</PublishTrimmed>
				<AssemblyName>$(MSBuildProjectName)-$(RuntimeIdentifier)</AssemblyName>
			</PropertyGroup>
		</When>
	</Choose>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\Blue-Archive-Classes\Blue-Archive-Classes\Blue-Archive-Classes.csproj" />
    <ProjectReference Include="..\Dependencies\Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
