# Blue-Archive-Assets-Converter

./: .gitmodules  Blue-Archive-Assets-Converter.csproj  Blue-Archive-Assets-Converter.sln  Func.cs  Imported.cs  Program.cs  README.md  README_en.md
.github/workflows/: Release.yml  release.yml
Blue-Archive-Assets-Converter/: Blue-Archive-Assets-Converter.csproj  Program.cs  Utils.cs
Blue-Archive-Assets-Converter/Properties/: launchSettings.json
Properties/: launchSettings.json
